{

    "link_map": {
        "bin": "~/.local/bin",
        "service": "~/.config/systemd/user"
    },
    "bin": {
        "fan_modify.sh": "fan",
        "marktext_fd_find.sh": "mt",
        "marktext_fzf_find.sh": "mf",
        "pyhttp-serve.sh": "pyhttp",
        "wt": "wt",
        "wt-install.sh": "wti",
        "wt-mv.sh": "wt-mv",
        "wt-rm.sh": "wt-rm",
        "wt-tag.sh": "wt-tag",
        "clash.sh": "clash",
        "tmp-guard.py": "tg"
    },
    "service": {
        "clash.service": "clash.service",
        "tmp-guard.service": "tmp-guard.service"
    }
}
